<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Catálogo de Mercaderías HAZMAT</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b8cee",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "surface-light": "#ffffff",
              "surface-dark": "#18222c",
              "border-light": "#e2e8f0",
              "border-dark": "#25303d",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar for better desktop feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155; 
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        
        /* ADR Diamond Styling */
        .adr-diamond {
            width: 40px;
            height: 40px;
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            border: 2px solid transparent;
        }
        .adr-content {
            transform: rotate(-45deg);
            font-weight: 800;
            font-size: 0.75rem;
            line-height: 1;
        }
        
        .adr-class-3 { background-color: #ef4444; color: white; border-color: #ef4444; } /* Flammable */
        .adr-class-8 { background-color: #f8fafc; color: #1e293b; border-color: #1e293b; border-bottom: 20px solid #1e293b; } /* Corrosive - visually simplified */
        .adr-class-6 { background-color: #f8fafc; color: #1e293b; border-color: #1e293b; } /* Toxic */
        .adr-class-2 { background-color: #22c55e; color: white; border-color: #22c55e; } /* Gas */
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 overflow-hidden h-screen flex">
<!-- Sidebar -->
<aside class="w-64 h-full bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col shrink-0 transition-colors duration-200 z-20">
<!-- Logo Area -->
<div class="h-16 flex items-center gap-3 px-6 border-b border-border-light dark:border-border-dark">
<div class="w-8 h-8 rounded bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[20px]">local_shipping</span>
</div>
<span class="font-bold text-lg tracking-tight">Logística HAZMAT</span>
</div>
<!-- Navigation -->
<nav class="flex-1 overflow-y-auto py-6 px-3 flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[22px] fill-current">inventory_2</span>
<span class="text-sm font-bold">Catálogo</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:text-primary transition-colors">local_shipping</span>
<span class="text-sm font-medium">Envíos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:text-primary transition-colors">description</span>
<span class="text-sm font-medium">Documentación</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:text-primary transition-colors">warehouse</span>
<span class="text-sm font-medium">Almacén</span>
</a>
</nav>
<!-- Bottom Actions -->
<div class="p-4 border-t border-border-light dark:border-border-dark">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[22px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Configuración</span>
</a>
<div class="mt-4 flex items-center gap-3 px-3">
<div class="w-9 h-9 rounded-full bg-cover bg-center ring-2 ring-white dark:ring-slate-700" data-alt="Avatar de usuario administrador" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuALWdKN2PEzAzBEJxeAsci4nTTKOMbsmgE0OTuWIkH9m-exwgRtKmf3l6IUhQWMnFa4hdvITr1se4uHXFGA05DRs8JiWuuuE8-IStObaz8QTWoqBZZY55Omw7kreP0nHfixasgZTUXvSc-YR8kCPQVyIw870JKmF9wdsXD0LZ6LbLyH2X8hbO8nJ9UaU_Hok3SH-1iOrgFfpgu5l4XZLvHmevNfe_fC8ttrIwEHBDOTFDuzj8kS21am13ewEsoxkLGAkWWCA7C5Kd0')"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-slate-100">Admin User</span>
<span class="text-xs text-slate-500">Logistics Mgr.</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<div class="flex-1 flex flex-col min-w-0">
<!-- Top Header -->
<header class="h-16 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-6 shrink-0 z-10">
<!-- Global Search -->
<div class="w-full max-w-md hidden md:block">
<div class="relative group">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
<input class="w-full bg-background-light dark:bg-background-dark border-none rounded-lg py-2 pl-10 pr-4 text-sm text-slate-900 dark:text-white placeholder-slate-500 focus:ring-2 focus:ring-primary/50 transition-all" placeholder="Buscar en todo el sistema..." type="text"/>
</div>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4 ml-auto">
<button class="relative w-10 h-10 flex items-center justify-center rounded-lg hover:bg-background-light dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 w-2 h-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<button class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-background-light dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
<div class="h-8 w-px bg-border-light dark:bg-border-dark mx-1"></div>
<!-- Theme Toggle Placeholder (Implicitly supported) -->
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-background-light dark:bg-slate-800 text-slate-900 dark:text-white">
<span class="material-symbols-outlined">dark_mode</span>
</button>
</div>
</header>
<!-- Content Scroll Area -->
<main class="flex-1 overflow-hidden flex flex-col bg-background-light dark:bg-background-dark">
<!-- Breadcrumbs & Heading -->
<div class="px-6 py-5 shrink-0">
<nav class="flex text-sm text-slate-500 mb-2">
<a class="hover:text-primary transition-colors" href="#">Inicio</a>
<span class="mx-2">/</span>
<a class="hover:text-primary transition-colors" href="#">Gestión</a>
<span class="mx-2">/</span>
<span class="text-slate-900 dark:text-slate-200 font-medium">Catálogo de Mercaderías</span>
</nav>
<div class="flex flex-wrap items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Catálogo HAZMAT</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Gestione sustancias peligrosas, compatibilidades y hojas de seguridad.</p>
</div>
<div class="flex items-center gap-3">
<button class="px-4 py-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 flex items-center gap-2 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
                            Exportar Inventario
                        </button>
<button class="px-4 py-2 bg-primary hover:bg-blue-600 text-white rounded-lg text-sm font-bold flex items-center gap-2 transition-colors shadow-sm shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Nueva Mercadería
                        </button>
</div>
</div>
</div>
<!-- Operational Toolbar -->
<div class="px-6 pb-4 shrink-0 grid grid-cols-1 xl:grid-cols-12 gap-4 items-center">
<div class="xl:col-span-8 flex flex-wrap items-center gap-3">
<!-- Search -->
<div class="relative w-full sm:w-80">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400">search</span>
<input class="w-full bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg py-2 pl-10 pr-4 text-sm text-slate-900 dark:text-white placeholder-slate-500 focus:ring-1 focus:ring-primary focus:border-primary transition-all" placeholder="Buscar por Nº UN o Nombre..." type="text"/>
</div>
<!-- Filters -->
<select class="form-select bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg py-2 pl-3 pr-10 text-sm text-slate-700 dark:text-slate-300 focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer min-w-[140px]">
<option value="">Clase ADR (Todas)</option>
<option value="1">Clase 1: Explosivos</option>
<option value="3">Clase 3: Líquidos Inf.</option>
<option value="8">Clase 8: Corrosivos</option>
</select>
<select class="form-select bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg py-2 pl-3 pr-10 text-sm text-slate-700 dark:text-slate-300 focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer min-w-[140px]">
<option value="">Grupo Emb. (Todos)</option>
<option value="I">GE I (Alto Peligro)</option>
<option value="II">GE II (Peligro Medio)</option>
<option value="III">GE III (Peligro Bajo)</option>
</select>
<button class="p-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
<!-- Density Toggle -->
<div class="xl:col-span-4 flex justify-end">
<div class="flex bg-white dark:bg-surface-dark rounded-lg border border-border-light dark:border-border-dark p-1">
<button class="px-3 py-1 rounded text-xs font-medium bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white shadow-sm">Comfortable</button>
<button class="px-3 py-1 rounded text-xs font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">Compact</button>
</div>
</div>
</div>
<!-- Split View Area -->
<div class="flex-1 overflow-hidden px-6 pb-6 flex gap-6">
<!-- Data Table (Left Panel) -->
<div class="flex-1 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm flex flex-col overflow-hidden">
<div class="overflow-auto flex-1">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-900/50 sticky top-0 z-10">
<tr>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-16 text-center">Estado</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-24">Nº UN</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark">Designación Oficial (Nombre)</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-32 text-center">Clase ADR</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-24 text-center">GE</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-24 text-center">SDS</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 border-b border-border-light dark:border-border-dark w-16"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 (Active/Selected) -->
<tr class="bg-blue-50/50 dark:bg-primary/5 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<td class="py-3 px-4 text-center">
<div class="w-3 h-3 rounded-full bg-emerald-500 mx-auto shadow-sm ring-2 ring-emerald-200 dark:ring-emerald-900"></div>
</td>
<td class="py-3 px-4 font-mono font-bold text-slate-700 dark:text-slate-300">UN 1789</td>
<td class="py-3 px-4">
<div class="font-medium text-slate-900 dark:text-white">Ácido Clorhídrico</div>
<div class="text-xs text-slate-500">Solución al 30%</div>
</td>
<td class="py-3 px-4 flex justify-center">
<!-- ADR Diamond Representation -->
<div class="adr-diamond adr-class-8" title="Clase 8: Sustancias Corrosivas">
<div class="adr-content text-xs">8</div>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-600 dark:text-slate-400">II</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<td class="py-3 px-4 text-center">
<div class="w-3 h-3 rounded-full bg-emerald-500 mx-auto shadow-sm"></div>
</td>
<td class="py-3 px-4 font-mono font-bold text-slate-700 dark:text-slate-300">UN 1203</td>
<td class="py-3 px-4">
<div class="font-medium text-slate-900 dark:text-white">Gasolina (Combustible para motores)</div>
</td>
<td class="py-3 px-4 flex justify-center">
<div class="adr-diamond adr-class-3" title="Clase 3: Líquidos Inflamables">
<span class="material-symbols-outlined adr-content text-[16px]">local_fire_department</span>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-600 dark:text-slate-400">II</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 (Warning) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<td class="py-3 px-4 text-center">
<div class="w-3 h-3 rounded-full bg-amber-400 mx-auto shadow-sm ring-1 ring-amber-200 dark:ring-amber-900/50" title="Revisión requerida (SDS expirada)"></div>
</td>
<td class="py-3 px-4 font-mono font-bold text-slate-700 dark:text-slate-300">UN 1017</td>
<td class="py-3 px-4">
<div class="font-medium text-slate-900 dark:text-white">Cloro</div>
<div class="text-xs text-slate-500">Gas comprimido</div>
</td>
<td class="py-3 px-4 flex justify-center">
<div class="adr-diamond adr-class-2" title="Clase 2: Gases">
<span class="material-symbols-outlined adr-content text-[16px]">air</span>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-600 dark:text-slate-400">-</td>
<td class="py-3 px-4 text-center">
<button class="text-amber-500 hover:text-amber-600 transition-colors" title="Actualizar documento">
<span class="material-symbols-outlined text-[20px]">history_edu</span>
</button>
</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<td class="py-3 px-4 text-center">
<div class="w-3 h-3 rounded-full bg-emerald-500 mx-auto shadow-sm"></div>
</td>
<td class="py-3 px-4 font-mono font-bold text-slate-700 dark:text-slate-300">UN 1090</td>
<td class="py-3 px-4">
<div class="font-medium text-slate-900 dark:text-white">Acetona</div>
</td>
<td class="py-3 px-4 flex justify-center">
<div class="adr-diamond adr-class-3" title="Clase 3: Líquidos Inflamables">
<span class="material-symbols-outlined adr-content text-[16px]">local_fire_department</span>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-600 dark:text-slate-400">II</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
<td class="py-3 px-4 text-center">
<div class="w-3 h-3 rounded-full bg-red-500 mx-auto shadow-sm" title="Restringido"></div>
</td>
<td class="py-3 px-4 font-mono font-bold text-slate-700 dark:text-slate-300">UN 2811</td>
<td class="py-3 px-4">
<div class="font-medium text-slate-900 dark:text-white">Sólido tóxico orgánico, N.E.P.</div>
</td>
<td class="py-3 px-4 flex justify-center">
<div class="adr-diamond adr-class-6" title="Clase 6.1: Tóxicos">
<span class="material-symbols-outlined adr-content text-[16px]">skull</span>
</div>
</td>
<td class="py-3 px-4 text-center text-sm font-medium text-slate-600 dark:text-slate-400">I</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
</button>
</td>
<td class="py-3 px-4 text-center">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark px-4 py-3 flex items-center justify-between">
<span class="text-xs text-slate-500 dark:text-slate-400">Mostrando <span class="font-semibold text-slate-900 dark:text-white">1-5</span> de <span class="font-semibold text-slate-900 dark:text-white">128</span> items</span>
<div class="flex gap-1">
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Detail Panel (Sticky Sidebar) -->
<div class="w-[360px] shrink-0 hidden lg:flex flex-col gap-4 overflow-y-auto">
<!-- Detail Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm p-5">
<div class="flex items-start justify-between mb-4">
<div>
<span class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-300 ring-1 ring-inset ring-blue-700/10 mb-2">Seleccionado</span>
<h2 class="text-xl font-bold text-slate-900 dark:text-white leading-tight">UN 1789</h2>
<p class="text-sm text-slate-500 dark:text-slate-400">Ácido Clorhídrico</p>
</div>
<!-- Large Class Icon -->
<div class="w-12 h-12 bg-slate-50 dark:bg-slate-800 rounded border border-border-light dark:border-border-dark flex items-center justify-center">
<span class="material-symbols-outlined text-3xl text-slate-700 dark:text-slate-300">science</span>
</div>
</div>
<div class="space-y-4">
<div class="p-3 bg-background-light dark:bg-background-dark rounded-lg border border-border-light dark:border-border-dark">
<h3 class="text-xs font-semibold uppercase text-slate-500 mb-2">Propiedades Físicas</h3>
<div class="grid grid-cols-2 gap-y-2 text-sm">
<div class="text-slate-500">Estado:</div>
<div class="text-slate-900 dark:text-white font-medium text-right">Líquido</div>
<div class="text-slate-500">Grupo Emb.:</div>
<div class="text-slate-900 dark:text-white font-medium text-right">II</div>
<div class="text-slate-500">Peligro Sec.:</div>
<div class="text-slate-900 dark:text-white font-medium text-right">-</div>
</div>
</div>
<div class="p-3 bg-red-50 dark:bg-red-900/10 rounded-lg border border-red-100 dark:border-red-900/30">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-red-600 dark:text-red-400 text-sm">block</span>
<h3 class="text-xs font-bold uppercase text-red-700 dark:text-red-300">Incompatibilidades (Segregación)</h3>
</div>
<p class="text-xs text-red-600 dark:text-red-300 mb-3 leading-relaxed">
                                    No cargar junto con materiales de las siguientes clases debido a riesgo de reacción violenta.
                                </p>
<div class="flex flex-wrap gap-2">
<!-- Incompatible Class Icons -->
<div class="w-8 h-8 rounded bg-white dark:bg-slate-800 border border-red-200 dark:border-red-800 flex items-center justify-center text-xs font-bold text-red-700 dark:text-red-400 relative group" title="Clase 1: Explosivos">
                                        1
                                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-[8px] text-white">close</span>
</div>
</div>
<div class="w-8 h-8 rounded bg-white dark:bg-slate-800 border border-red-200 dark:border-red-800 flex items-center justify-center text-xs font-bold text-red-700 dark:text-red-400 relative" title="Clase 5.1: Oxidantes">
                                        5.1
                                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-[8px] text-white">close</span>
</div>
</div>
<div class="w-8 h-8 rounded bg-white dark:bg-slate-800 border border-red-200 dark:border-red-800 flex items-center justify-center text-xs font-bold text-red-700 dark:text-red-400 relative" title="Clase 4.3">
                                        4.3
                                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-[8px] text-white">close</span>
</div>
</div>
</div>
</div>
<button class="w-full py-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg text-sm text-primary font-medium flex items-center justify-center gap-2 transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Descargar SDS (PDF)
                            </button>
</div>
</div>
<!-- Quick Stats Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm p-5">
<h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-3">Estadísticas de Uso</h3>
<div class="space-y-3">
<div>
<div class="flex justify-between text-xs text-slate-500 mb-1">
<span>Frecuencia de envío</span>
<span>Alta</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 85%"></div>
</div>
</div>
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-slate-400">history</span>
<span>Último envío: 2 hrs atrás</span>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>